---
apiVersion: v1
kind: Service
metadata: 
  name: danny-ac
  namespace: kube-system
  labels:
    name: danny-ac
spec:
  ports:
  -  name: webhook
     port: 443
     targetPort: 8080
  selector:
    name: danny-ac
---
apiVersion: apps/v1beta1
kind: Deployment
metadata: 
  name: danny-ac
  namespace: kube-system
  labels: 
    name: danny-ac
spec:
  replicas: 1
  template:
    metadata:
      name: danny-ac
      labels:
        name: danny-ac
    spec: 
      containers:
        - name: webhook
          image: dechiada/personal-repo-ac:latest
          imagePullPolicy: Always
          resources:
            requests:
              memory: 100Mi
              cpu: 300m
          ports:
            - name: endpoint
              containerPort: 8080
          volumeMounts:
            - name: webhook-ca
              mountPath: /etc/certs
              readOnly: true
          securityContext:
            readOnlyRootFilesystem: true
      volumes: 
        - name: webhook-ca
          secret:
            secretName: danny-kube-cas
