kind: ValidatingWebhookConfiguration
apiVersion: admissionregistration.k8s.io/v1beta1
metadata:
  name: repo-whitelist-webhook
webhooks:
  - name: repo-whitelist.symettrical.dev
    rules:
      - apiGroups:
          - ""
        apiVersions:
          - "v1"
        operations:
          - "CREATE"
        resources:
          - "pods"
    failurePolicy: Fail
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMekNDQWhlZ0F3SUJBZ0lVR2YyUnQ2cHVFaWtUaFA1L2dBY1IvRzJyaTlBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0pqRWtNQ0lHQTFVRUF3d2JjbVZ3YnkxM2FHbDBaV3hwYzNSZllXUnRhWE56YVc5dVgyTmhNQ0FYRFRFNQpNRGt3TmpFMU16VXlObG9ZRHpJeU9UTXdOakl4TVRVek5USTJXakFtTVNRd0lnWURWUVFEREJ0eVpYQnZMWGRvCmFYUmxiR2x6ZEY5aFpHMXBjM05wYjI1ZlkyRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUsKQW9JQkFRQy8yakxjdVZUTjVLUkJEY3oxd1BuTUxuZWNEdklRcVBXUkc1VW9Hdzg0NVYxaUZXckppaTJHd2dtbgp2UWU3N1VvYlpVU0lTV3pGR2EzYU9Xb3RKRmZvYzlGWmc1UERHMjBHT0E0MFdIakpZbTdtdDM1QVVocy83b1lNClhzYlRLQkg3dTBaZWIwK0J5OW1Nbnh2bkJ4UG5qbDN2TTU2RlVkQ0ZHc2sweWJnNW9Dejl6VlJsdnh4Umx1VEUKeTJKejU5RW9aV2g1U2l6SktJcDVFK3RPakZ5d2c1WFhJTzJHWjBCeGFtbFNYUW01djJWa2oxQWkwRHBrS2tCYgpBZlpFYUhPNUIyV3NuZVh1eDJpZExTUm4zR3lpdy9ROCt2cy9TL21UT1NOaTRIaGdXWEFtUHZFUWhXRVBzZHRoCnpLTjFxVHhVS3NqZlZFQkpRR2J0d3BlZE1OTlJBZ01CQUFHalV6QlJNQjBHQTFVZERnUVdCQlJxVUF6UGNwbmgKbFhhV0hReFZHN0dxZWFtYzd6QWZCZ05WSFNNRUdEQVdnQlJxVUF6UGNwbmhsWGFXSFF4Vkc3R3FlYW1jN3pBUApCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ3hNNWlrd002c2RIUjNlMkNPCkM2WXM5b2IyTjRLYVUxMFRZaWJFNFdSeDFkNXR3bUs0UnR4Z24xSElOS3RVaitFRG9ad3NOQlFtK1oxSGdUS2MKRnYwdDlVc0lSRFdkL0QzN3g0L0hvMlEvOCtwN0NkU2R1TE9IbTFxMTRxdHNOT1ZudVpUVmJBWnl2WWt0VjFOaQpXTDB5enZpZUNOV29PRmRGcDVTL2F0RU9pd0pCcVRlK3puc1Q0T3M3elNnZFVBZ2VOTmpQMitQQlpSVFg5U0VCCk1XU3ZwbyttT29kdUppT2tyTmF0a2lmZFFXZjE0citndkdCcHJBMGRrU2RvS2hES041NzJzSXgxR1loeXhlbUoKVW5qVXM3TDI0cHZJYTlneDlrc2NSZGlHcUtoZ0hRWUZBMjE3Z1JDMUgva0hhYm1CTkhnalRqenh1dmhBWjBPcQpHQS9iCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      service:
        namespace: repo-whitelist
        name: repo-whitelist
